# banktransfercore

./: .ai_rules.md  .gitignore  README.md  architectural_guidelines.md  docker-compose.yml  openapi.yaml  pom.xml  readme.md
.github/workflows/: ci.yml  release.yml
src/main/java/com/portfolio/banktransfercore/: BankTransferCoreApplication.java
src/main/java/com/portfolio/banktransfercore/application/ports/: AccountRepositoryPort.java
src/main/java/com/portfolio/banktransfercore/application/ports/in/: FundsTransferUseCase.java  TransferUseCase.java
src/main/java/com/portfolio/banktransfercore/application/services/: FundsTransferService.java  ProcessTransferService.java
src/main/java/com/portfolio/banktransfercore/domain/: Account.java  Transfer.java
src/main/java/com/portfolio/banktransfercore/domain/account/: Account.java  AccountId.java  AccountNumber.java  AccountStatus.java  Money.java
src/main/java/com/portfolio/banktransfercore/domain/shared/money/: CurrencyMismatchException.java  Money.java  SupportedCurrency.java
src/main/java/com/portfolio/banktransfercore/domain/transfer/: FundsTransfer.java  FundsTransferId.java  Transfer.java  TransferId.java
src/main/java/com/portfolio/banktransfercore/infrastructure/config/: ApplicationConfig.java  H2FallbackLogger.java
src/main/java/com/portfolio/banktransfercore/infrastructure/transactional/: TransactionalFundsTransferDecorator.java
src/main/java/com/portfolio/banktransfercore/infrastructure/web/: FundsTransferController.java  FundsTransferRequest.java  TransferController.java  TransferRequest.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/com/portfolio/banktransfercore/: BankTransferCoreApplicationTests.java
src/test/java/com/portfolio/banktransfercore/application/services/: FundsTransferServiceTest.java  ProcessTransferServiceTest.java
src/test/java/com/portfolio/banktransfercore/architecture/: HexagonalArchitectureTest.java
src/test/java/com/portfolio/banktransfercore/domain/: AccountTest.java  TransferTest.java
src/test/java/com/portfolio/banktransfercore/domain/account/: AccountIdTest.java  AccountNumberTest.java  AccountTest.java  MoneyTest.java
src/test/java/com/portfolio/banktransfercore/domain/shared/money/: MoneyTest.java
src/test/java/com/portfolio/banktransfercore/domain/transfer/: FundsTransferTest.java  TransferTest.java
src/test/java/com/portfolio/banktransfercore/infrastructure/transactional/: TransactionalFundsTransferDecoratorTest.java
src/test/java/com/portfolio/banktransfercore/infrastructure/web/: FundsTransferControllerTest.java  TransferControllerTest.java
src/test/java/com/portfolio/banktransfercore/scratch/: AccountState.java  Money.java  UnderInvestigationState.java
